# ClinicBookingSystem

./: ClinicBookingSystem.slnx  README.md
ClinicBookingSystem/: ClinicBookingSystem.csproj  Program.cs  appsettings.json
ClinicBookingSystem/Controllers/: AdminController.cs  AppointmentsController.cs  BookingsController.cs  FilesController.cs  HomeController.cs  UploadedFilesController.cs
ClinicBookingSystem/Data/: ClinicBookingSystemContext.cs  IdentitySeeder.cs  SeedData.cs
ClinicBookingSystem/Migrations/: 20260410191527_initMigratin.Designer.cs  20260410191527_initMigratin.cs  ClinicBookingSystemContextModelSnapshot.cs
ClinicBookingSystem/Models/: AppUser.cs  Appointment.cs  Booking.cs  UploadedFile.cs
ClinicBookingSystem/Models/ViewModels/: AdminDashboardViewModel.cs  AppointmentSearchModel.cs  FileUploadModel.cs
ClinicBookingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClinicBookingSystem/Services/: NoOpEmailSender.cs
ClinicBookingSystem/UploadedFiles/: 541cc5a7-ae21-40b8-ad22-7fe22843913a_testtext.txt
ClinicBookingSystem/ViewModels/: AppointmentSearchModel.cs  FileUploadModel.cs
ClinicBookingSystem/Views/Admin/: AllUploads.cshtml  Dashboard.cshtml  Users.cshtml
ClinicBookingSystem/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
ClinicBookingSystem/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBookings.cshtml
ClinicBookingSystem/Views/Files/: MyUploads.cshtml  (+1 more)
(+18 files in other folders)
